/* Introduces steps to build and test the fe-bookatop on dev environment */

def static branches() {
    /*
    def getTags = ("git ls-remote -t -h git@github.com:bookatop/fe-bookatop.git").execute()
    return getTags.text.readLines().collect {
        it.split()[1].replaceAll('refs/heads/', '').replaceAll('refs/tags/', '').replaceAll("\\^\\{\\}", '')
    }
    */
    return ['main']
}

pipeline {

    agent any

//    parameters {
//        choice(
//                name: 'branchName',
//                choices: branches(),
//                description: 'Choose branch name*'
//        )
//        validatingString(
//                name: 'buildNumber',
//                defaultValue: '1',
//                description: 'Put the build number*',
//                failedValidationMessage: 'Build number is invalid',
//                regex: /^[0-9]+$/
//        )
//    }

    stages {
        stage('Deploy on Dev') {
            environment {
                SOUR_PATH = "${SOUR_PATH}"
                DEST_PATH = "${DEST_PATH}"
            }
            steps {
                echo "Deploy ${branchName}:fe-bookatop:${buildNumber} on dev"

                script {
                    varSourcePath = "${SOUR_PATH}/build-${buildNumber}"
                    varDestPath = "${DEST_PATH}"

                    /*-------------Check if new app exists to be replaced--------------*/

                    sh """
                      #!/bin/sh                  
                      echo Check new app fe-bookatop is exit
                                   
                      if [ ! -d $varSourcePath/.next ] || \n 
                         [ ! -d $varSourcePath/node_modules ] || \n
                         [ ! -f $varSourcePath/package.json ] ; then 
                        echo "Oops! The some sourcee [.next|node_modules|package.json] of fe-bookatop are lost!"
                        exit 1 
                      fi
                    """

                    /*-------------Stop fe-bookatop daemon on dev--------------*/

                    sh """
                      #!/bin/sh
                      sudo systemctl stop dev.fe.bookatop.service
                    """

                    /*-------------Replace and Launch fe-bookatop on dev--------------*/
                    sh """
                      #!/bin/sh                  
                      echo Replace fe-bookatop $varDestPath

                      if ! [ -d $varDestPath ]; then 
                          mkdir -p $varDestPath  
                      fi  

                      rm -dfR $varDestPath/.next
                      rm -dfR $varDestPath/node_modules
                      rm -f $varDestPath/package.json
                        
                      cp -rT $varSourcePath/.next $varDestPath/.next
                      cp -rT $varSourcePath/node_modules $varDestPath/node_modules
                      cp -rT $varSourcePath/package.json $varDestPath/package.json
                    """

                    /*-------------Start fe-bookatop daemon on dev--------------*/
                    sh """
                       #!/bin/sh
                       sudo systemctl start dev.fe.bookatop.service
                    """

                    /*-------------Service is success launched--------------*/
                    sh """
                       #!/bin/sh
                       echo ${branchName}:fe-bookatop:${buildNumber} is success deployed and launched on dev. 
                    """
                }
            }
        }
    }
}